<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\External.ThirdParty.Services\External.ThirdParty.Services.csproj" />
    <ProjectReference Include="..\TranslationManagement.DataAccess\TranslationManagement.DataAccess.csproj" />
    <ProjectReference Include="..\TranslationManagement.Domain\TranslationManagement.Domain.csproj" />
  </ItemGroup>

</Project>
