# TranslationManagement

./: TranslationManagement.sln  how-to-run.md
External.ThirdParty.Services/Properties/: launchSettings.json
TranslationManagement.Api/: Program.cs  Startup.cs  TranslationManagement.Api.csproj
TranslationManagement.Api/Constant/: Files.cs
TranslationManagement.Api/Controllers/: TranslationJobController.cs  TranslatorManagementController.cs
TranslationManagement.Configuration/: ServiceExtensions.cs  TranslationManagement.Configuration.csproj
TranslationManagement.DataAccess/: TranslationManagement.DataAccess.csproj
TranslationManagement.DataAccess/Databases/: AppDbContext.cs
TranslationManagement.DataAccess/Entities/: EntityBase.cs  TranslationJob.cs  TranslatorModel.cs
TranslationManagement.DataAccess/MapperProfile/: TranslationJobProfile.cs  TranslatorModelProfile.cs
TranslationManagement.DataAccess/Migrations/: 20230730074924_initDb.Designer.cs  20230730074924_initDb.cs  AppDbContextModelSnapshot.cs
TranslationManagement.DataAccess/Repositories/: GenericRepository.cs
TranslationManagement.Domain/: TranslationManagement.Domain.csproj
TranslationManagement.Domain/Constant/: Settings.cs
TranslationManagement.Domain/Dtos/: Document.cs  PaginationDto.cs  ResultDto.cs  TranslationJobDto.cs  TranslatorModelDto.cs  UpdateJobStatus.cs
TranslationManagement.Domain/Enums/: JobStatusesEnum.cs  MessageCodes.cs  TranslatorStatusEnum.cs
TranslationManagement.Domain/IRepositories/: IGenericRepository.cs
TranslationManagement.Domain/IServices/: IFileService.cs  IReliableNotificationService.cs  ITranslationJobServices.cs  ITranslatorManagementService.cs
TranslationManagement.Services/: TranslationManagement.Services.csproj
TranslationManagement.Services/Services/: ReliableNotificationService.cs  TranslationJobServices.cs  TranslatorManagementService.cs  TxtFileService.cs  XmlFileService.cs
TranslationManagement.Tests/: TranslationManagement.Tests.csproj
TranslationManagement.Tests/Controller/: TranslationJobControllerTest.cs  TranslatorManagementControllerTest.cs
TranslationManagement.UI/: .env  package-lock.json  package.json
TranslationManagement.UI/public/: index.html
TranslationManagement.UI/src/: App.css  App.tsx  index.tsx
TranslationManagement.UI/src/components/: Navbar.component.tsx  (+2 more)
(+6 files in other folders)
