<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.sqlite" Version="5.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2" />
		<PackageReference Include="AutoMapper" Version="11.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\TranslationManagement.Domain\TranslationManagement.Domain.csproj" />
	</ItemGroup>
	

</Project>
