<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\External.ThirdParty.Services\External.ThirdParty.Services.csproj" />
	  <ProjectReference Include="..\TranslationManagement.DataAccess\TranslationManagement.DataAccess.csproj" />
	  <ProjectReference Include="..\TranslationManagement.Domain\TranslationManagement.Domain.csproj" />
	  <ProjectReference Include="..\TranslationManagement.Services\TranslationManagement.Services.csproj" />
	</ItemGroup>

</Project>
